REACT_APP_FIREBASE_API_KEY=AIzaSyDwMR-V1LfK2tKNlX6XjpB7GhcEm6-4hBk
REACT_APP_FIREBASE_AUTH_DOMAIN=the-product-labs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-product-labs
REACT_APP_FIREBASE_STORAGE_BUCKET=the-product-labs.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=229045852141
REACT_APP_FIREBASE_APP_ID=1:229045852141:web:af4f433b9e88badb7a39e4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YLDX6DW05
